<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(
	'accordion (oktoberfest set)' => $set . '_f100',
	'accordion-1 (oktoberfest set)' => $set . '_f101',
	'barrel (oktoberfest set)' => $set . '_f102',
	'barrel-1 (oktoberfest set)' => $set . '_f103',
	'barrel-2 (oktoberfest set)' => $set . '_f104',
	'beer (oktoberfest set)' => $set . '_f105',
	'beer-1 (oktoberfest set)' => $set . '_f106',
	'beer-2 (oktoberfest set)' => $set . '_f107',
	'beer-3 (oktoberfest set)' => $set . '_f108',
	'beer-mug (oktoberfest set)' => $set . '_f109',
	'beer-mug-1 (oktoberfest set)' => $set . '_f10a',
	'dress (oktoberfest set)' => $set . '_f10b',
	'drum (oktoberfest set)' => $set . '_f10c',
	'food (oktoberfest set)' => $set . '_f10d',
	'garlands (oktoberfest set)' => $set . '_f10e',
	'ham (oktoberfest set)' => $set . '_f10f',
	'hat (oktoberfest set)' => $set . '_f110',
	'hat-1 (oktoberfest set)' => $set . '_f111',
	'hot-dog (oktoberfest set)' => $set . '_f112',
	'house (oktoberfest set)' => $set . '_f113',
	'lamp (oktoberfest set)' => $set . '_f114',
	'moustache (oktoberfest set)' => $set . '_f115',
	'opener (oktoberfest set)' => $set . '_f116',
	'pants (oktoberfest set)' => $set . '_f117',
	'picnic-table (oktoberfest set)' => $set . '_f118',
	'pint-of-beer (oktoberfest set)' => $set . '_f119',
	'pint-of-beer-1 (oktoberfest set)' => $set . '_f11a',
	'pint-of-beer-2 (oktoberfest set)' => $set . '_f11b',
	'pint-of-beer-3 (oktoberfest set)' => $set . '_f11c',
	'pint-of-beer-4 (oktoberfest set)' => $set . '_f11d',
	'pint-of-beer-5 (oktoberfest set)' => $set . '_f11e',
	'pint-of-beer-6 (oktoberfest set)' => $set . '_f11f',
	'pretzel (oktoberfest set)' => $set . '_f120',
	'salami (oktoberfest set)' => $set . '_f121',
	'sausage (oktoberfest set)' => $set . '_f122',
	'sausage-1 (oktoberfest set)' => $set . '_f123',
	'sausage-2 (oktoberfest set)' => $set . '_f124',
	'sausages (oktoberfest set)' => $set . '_f125',
	'sausages-1 (oktoberfest set)' => $set . '_f126',
	'sheet (oktoberfest set)' => $set . '_f127',
	'signboard (oktoberfest set)' => $set . '_f128',
	'tap (oktoberfest set)' => $set . '_f129',
	'tap-1 (oktoberfest set)' => $set . '_f12a',
	'tent (oktoberfest set)' => $set . '_f12b',
	'toast (oktoberfest set)' => $set . '_f12c',
	'tuba (oktoberfest set)' => $set . '_f12d',
	'violin (oktoberfest set)' => $set . '_f12e',
	'violin-1 (oktoberfest set)' => $set . '_f12f',
	'wheat (oktoberfest set)' => $set . '_f130',
	'wheat-1 (oktoberfest set)' => $set . '_f131'
);